============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/sbose/AML/assign-4
plugins: hydra-core-1.3.2, cov-4.1.0
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name       Stmts   Miss  Cover
------------------------------
app.py        21     21     0%
score.py       5      5     0%
temp.py        4      4     0%
test.py       17      1    94%
------------------------------
TOTAL         47     31    34%


============================== 1 passed in 40.13s ==============================
